<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:padding="4dp"
    android:background="@drawable/r"
    android:layout_marginBottom="30dp"
    android:elevation="2dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/r"
            android:padding="8dp"
            tools:ignore="TextContrastCheck"
            />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1949-10-01"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="25dp"
        android:text="text"
        android:id="@+id/content"
        >
    </TextView>
    <TextView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:layout_weight="1"
        android:textColor="@color/design_default_color_error"
        >

    </TextView>
</LinearLayout>
